# Spark_Datahouse_OffLine_Realtime

./: pom.xml
question/: pom.xml
question/src/main/resources/: hive-site.xml  log4j.properties
question/src/main/scala/com/atguigu/app/: DWDToDWSApp.scala  DWSToADSApp.scala  ODSToDWDApp.scala
question/src/main/scala/com/atguigu/bean/: DWDCaseClass.scala  DWSCaseClass.scala
question/src/main/scala/com/atguigu/server/: DWDToDWS.scala  DWSToADSApi.scala  DWSToADSSql.scala  ODSToDWD.scala
question/src/main/scala/com/atguigu/util/: MySparkUtil.scala
question/src/test/java/: TestBroadCastJoin.scala
realtime/: pom.xml
realtime/src/main/resources/: druid.properties  kafka_producer.properties  log4j.properties
realtime/src/main/scala/com/atguigu/: Test.scala
realtime/src/main/scala/com/atguigu/loger/: CourseLearnProducer.scala  PageLogProducer.scala  QzLogProducer.scala  RegisterProducer.scala
realtime/src/main/scala/com/atguigu/realtime/bean/: CaseClass.scala
realtime/src/main/scala/com/atguigu/realtime/constant/: RealtimeConstant.scala
realtime/src/main/scala/com/atguigu/realtime/controller/: CourseLearnController.scala  PageStatsController.scala  QzLogController.scala  RegisterStatsController.scala
realtime/src/main/scala/com/atguigu/realtime/server/: CourseLearnServer.scala  PageStatsServer.scala  QzLogServer.scala  RegisterStatsServer.scala
realtime/src/main/scala/com/atguigu/realtime/util/: DruidUtil.scala  JsonUtil.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  MySQLUtil.scala  OffsetUtil.scala
register/: pom.xml
register/src/main/scala/com/atguigu/app/: DWDToDWSApp.scala  DWSToADSApp.scala  ODSToDWDApp.scala
register/src/main/scala/com/atguigu/bean/: DWDClass.scala  DWSClass.scala
register/src/main/scala/com/atguigu/server/: DWDToDWS.scala  DWSToADS.scala  ODSToDWD.scala
register/src/main/scala/com/atguigu/util/: MySparkUtil.scala
register/src/test/java/: Test1.scala
