driverClassName=com.mysql.jdbc.Driver
username=root
password=password
url=jdbc:mysql://hadoop102:3306/qz_realtime?useUnicode=true&characterEncoding=utf8
#初始化大小
initialSiz=5
#最大连接
maxActive=10
#最小连接
minIdle=5
#等待时长
maxWait=60000
#配置多久进行一次检测,检测需要关闭的连接 单位毫秒
timeBetweenEvictionRunsMillis=2000
#配置连接在连接池中最小生存时间 单位毫秒
minEvictableIdleTimeMillis=600000
#配置连接在连接池中最大生存时间 单位毫秒
maxEvictableIdleTimeMillis=900000
validationQuery=select 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
keepAlive=true
phyMaxUseCount=100000